# jdbcDemo

./: pom.xml
src/main/java/com/ctrip/cby/: InsertBatch.java
src/main/java/com/ctrip/cby/utils/: JDBCUtils_Durid.java
src/main/resources/: druid.properties
